VITE_GEMINI_API_KEY=AIzaSyAQju6zo93j_mtdIO9G0Ja-gkerwyFX-b4

VITE_SUPABASE_URL=https://hinujwivmhefntubhure.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbnVqd2l2bWhlZm50dWJodXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjQyNzAsImV4cCI6MjA4MTE0MDI3MH0.b8XCB25SXue4M1wp_5U_dRBOyz18bBDzMD2J_om8Bw8

VITE_GEMINI_API_KEY=AIzaSyAuvsvvLsTFS0ndDq2OnNbmovBnOUSL9kY
